# RAF-Hotel-booking-Softverske-komponente-

softverske_komponente_2-main (1)/softverske_komponente_2-main/: README.md
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/: pom.xml
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/api/: ApiCommon.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/api/admin/: AdminApi.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/api/hotel/: HotelApi.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/api/service/: ServiceApi.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/api/user/: UserApi.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/dto/entities/: NotificationDto.java  RankingsUpdateDto.java  ReservationDto.java  ReviewDto.java  RoomChangeDto.java  TokenDto.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/dto/hotels/: HotelInformationDto.java  HotelUpdateDto.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/dto/user/: ManagerInformationDto.java  UserInformationDto.java  UserLoginDto.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/enums/: NotificationTypes.java  RoomTypes.java  UserRanks.java  UserTypes.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/exceptions/: ClientRequestException.java  RequestException.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/initializers/: DatabaseInitializer.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/mappers/: EntityMapper.java  HotelMapper.java  UserMapper.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/middleware/: Authorization.java  JsonWebToken.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/models/: Hotel.java  HotelRoom.java  Notification.java  Rank.java  Reservation.java  Reviews.java  User.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/common/src/main/java/repositories/: HotelRepo.java  NotificationRepo.java  ReservationRepo.java  UserRepo.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/gateway/: pom.xml
softverske_komponente_2-main (1)/softverske_komponente_2-main/gateway/src/main/java/api/: ApiGatewayApplication.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/gateway/src/main/java/api/fix/: ZuulConfiguration.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/gateway/src/main/resources/: application.properties
softverske_komponente_2-main (1)/softverske_komponente_2-main/gateway/src/test/java/api/: ApiGatewayApplicationTests.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/: pom.xml
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/src/main/java/rest/: HotelDatabaseApplication.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/src/main/java/rest/configuration/: RetryConfiguration.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/src/main/java/rest/controllers/: AdminController.java  ManagerController.java  ReservationController.java  UserController.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/src/main/java/rest/services/: HotelAdminService.java  HotelManagerService.java  HotelUserService.java  ReservationAdminService.java  ReservationUserService.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/src/main/java/rest/validationh/: HotelValidation.java  ReservationValidation.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/src/main/resources/: application.properties
softverske_komponente_2-main (1)/softverske_komponente_2-main/hotel-service/src/test/java/rest/: HotelDatabaseApplicationTests.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/mail-service/: pom.xml
softverske_komponente_2-main (1)/softverske_komponente_2-main/mail-service/src/main/java/rest/: EmailServiceApplication.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/mail-service/src/main/java/rest/configuration/: EmailConfiguration.java  Scheduler.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/mail-service/src/main/java/rest/controllers/: NotificationController.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/mail-service/src/main/resources/: application.properties
softverske_komponente_2-main (1)/softverske_komponente_2-main/mail-service/src/test/java/rest/: EmalServiceApplicationTests.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/user-service/: pom.xml
softverske_komponente_2-main (1)/softverske_komponente_2-main/user-service/src/main/java/rest/: Application.java
softverske_komponente_2-main (1)/softverske_komponente_2-main/user-service/src/main/resources/: application.properties
softverske_komponente_2-main (1)/softverske_komponente_2-main/user-service/src/test/java/rest/: ApplicationTests.java
(+8 files in other folders)
