server.port=8000
zuul.routes.users.url = http://localhost:3000/users
zuul.routes.users.sensitive-headers = "*"
zuul.routes.hotels.url = http://localhost:4000/hotels
zuul.routes.hotels.sensitive-headers = "*"
zuul.routes.reservations.url= http://localhost:4000/reservations
zuul.routes.reservations.sensitive-headers = "*"
zuul.routes.notifications.url= http://localhost:7000/notifications
zuul.routes.notifications.sensitive-headers = "*"

ribbon.eureka.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


